<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Florent M.">
    <link rel="stylesheet" href="style.css">
    <title>Reservia - Project 2</title>
    <script src="https://kit.fontawesome.com/39de71c5f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar flex-between wrap">
            <img src="imgs/logo/Reservia@3x.png" alt="Logo Reservia">
            <ul class="flex-between list-unstyled mx-3 section-menu">
                <li class="section-menu-title"><a href="#lodging">Hébergements</a></li>
                <li class="section-menu-title"><a href="#activities">Activités</a></li>
                <li class="inscription"><a href="#"><b>S'inscrire</b></a></li>
            </ul>
        </nav>
    </header>
    <!-- Moteur de recherche -->
    <section class="search">
        <h3>Trouvez votre hébergement pour des vacances de rêve</h3>
        <p>En plein centre ville ou en pleine nature</p>
        <form action="search" method="GET">
            <i class="fas fa-map-marker-alt fas-input"></i>
            <input class="searching-area" id="GET-location" type="text" name="location" placeholder="Marseille, France">
            <input class="button d-search" type="submit" value="Rechercher">
            <i class="fas fa-search"></i>
        </form>
        <ul class="list-unstyled flex-start">
            <li class="center"><b>Filtres</b></li>
            <li class="mx-1 filters"><i class="fas fa-money-bill-wave"></i> <b>Economique </b></li>
            <li class="mx-1 filters"><i class="fas fa-child"></i> <b>Famillial </b> </li>
            <li class="mx-1 filters"><i class="fas fa-heart"></i> <b>Romantique </b> </li>
            <li class="mx-1 filters"><i class="fas fa-dog"></i> <b>Animaux autorisés </b> </li>
        </ul>
        <p><i class="fas fa-info"></i> Plus de 500 logements sont disponibles dans cette ville</p>
    </section>

    <!-- Hébergements -->
    <main id="lodging" class="flex-between wrap-reverse">
        <section class="all-lodgings background-grey">
            <h3>Hébergements à Marseille</h3>
                <div class="flex-between wrap ">
                    <a href="#" class="card-horizontal">
                        <img    src="imgs/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"  
                                alt="Auberge de la cannebière">
                        <div class="mx-1">
                            <p class="link"><b>Auberge de la cannebière</b><br>Nuit à partir de 25€<br>
                            <i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star grey-star"></i></p>   
                        </div>
                    </a>
                    <a href="#" class="card-horizontal">
                        <img    src="imgs/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"  
                                alt="Hôtel du port">
                        <div class="mx-1">
                            <p class="link"><b>Hôtel du port</b> <br>Nuit à partir de 52€<br>
                            <i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i></p>    
                        </div>
                    </a>
                    <a href="#" class="card-horizontal">
                        <img src="imgs/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel les mouettes">
                        <div class="mx-1">
                            <p class="link"><b>Hôtel les mouettes</b><br>Nuit à partir de 76€<br>
                            <i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star grey-star"></i></p>   
                        </div>
                    </a>
                    <a href="#" class="card-horizontal">
                        <img src="imgs/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                        <div class="mx-1">
                            <p class="link"><b>Hôtel de la mer</b><br>Nuit à partir de 46€<br>
                            <i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star grey-star"></i><i class="fas fa-star grey-star"></i></p> 
                        </div>
                    </a>
                    <a href="#" class="card-horizontal">
                        <img src="imgs/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le Panier">
                        <div class="mx-1">
                            <p class="link"><b>Auberge le Panier</b><br>Nuit à partir de 23€<br>
                            <i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star grey-star"></i></p> 
                        </div>
                    </a>
                    <a href="#" class="card-horizontal">
                        <img src="imgs/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                        <div class="mx-1">
                            <p class="link"><b>Hôtel chez Amina</b><br>Nuit à partir de 96€<br>
                            <i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i></p> 
                        </div>
                    </a>
                </div>
                <h4>Afficher plus</h4>
        </section>
        <section class="most-wanted background-grey">
            <div class="flex-between most-wanted-menu">
                <h3>Les plus populaires</h3>
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="vertical-desk">
                <a href="#" class="card-vertical">
                    <img src="imgs/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel le soleil du matin">
                    <div class="vertical-card-text">
                        <p class="link"><b>Hôtel le soleil du matin</b><br>Nuit à partir de 128€</p>
                        <p><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i></p>
                    </div>
                </a>
                <a href="#" class="card-vertical">
                    <img src="imgs/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau">
                    <div class="vertical-card-text">
                        <p class="link"><b>Au coeur de l'eau <br>Chambre d'hôtes</b><br>Nuit à partir de 71€</p>
                        <p><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star grey-star"></i></p>
                    </div>
                </a>
                <a href="#" class="card-vertical">
                    <img src="imgs/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel tout bleu et Blanc">
                    <div class="vertical-card-text">
                        <p class="link"><b>Hôtel tout bleu et Blanc</b><br>Nuit à partir de 68€</p>
                        <p><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star blue-star"></i><i class="fas fa-star grey-star"></i></p>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- Activités -->
    <section id="activities" class="activities">
        <div>
            <h3>Activités à Marseille</h3>
            <div class="flex-between wrap">
                <div class="col-3">
                    <a href="" class="card-marginless">
                        <img src="imgs/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                        <p>Vieux Port</p>
                    </a>
                </div>
                <div class="col-3 activities-card">
                    <a href="" class="card-marginless-small">
                        <img src="imgs/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                        <p>Fort de Pomègues</p>
                    </a>
                    <a href="" class="card-marginless-small">
                        <img src="imgs/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Fort de Pomègues">
                        <p>Îles du Frioul</p>
                    </a>
                </div>
                <div class="col-3">
                    <a href="" class="card-marginless">
                        <img src="imgs/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                        <p>Parc National des Calanques</p>
                    </a>
                </div>
                <div class="col-3 activities-card">
                    <a href="" class="card-marginless-small">
                        <img src="imgs/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                        <p>Notre-Dame-de-la-Garde</p>
                    </a>
                    <a href="" class="card-marginless-small">
                        <img src="imgs/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                        <p>Parc Longchamp</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <nav class="navbar wrap">
            <div class="col-3">
                <ul class="list-unstyled">
                    <li><b>A Propos</b></li>
                    <li>Fonctionnement du site</li>
                    <li>Conditions générales de vente</li>
                    <li>Données et confidentialité</li>
                </ul>
            </div>
            <div class="col-3">
                <ul class="list-unstyled">
                    <li><b>Nos hébergements</b></li>
                    <li>Charte qualité</li>
                    <li>Soumettre votre hotel</li>
                </ul>
            </div>
            <div class="col-3">
                <ul class="list-unstyled">
                    <li><b>Assistance</b></li>
                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>
                </ul>
            </div>
        </nav>
    </footer>
</body>
</html>