<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <p>
                    <a href=""><img src="imgs/logo/Reservia.svg" alt="logo"></a>
                </p>
                <ul>
                    <li><a href="#">Hébergerments</a></li>
                    <li><a href="#">Activités</a></li>
                </ul>
                <p><a href="#">S'inscrire</a></p>
            </nav>
        </header>

        <section class='hero'>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <form action="">
                <p><i class="fas fas-pin"></i></p>
                <input type="text" placeholder="Marseille, France">
                <button type="submit">Rechercher</button>
            </form>
        </section>

        <section class="filters">
            <h4>Filtres</h4>
            <ul>
                <li>
                    <p><i class="fas"></i> Economique</p>
                </li>
                <li>
                    <p><i class="fas"></i> Famillial</p>
                </li>
                <li>
                    <p><i class="fas"></i> Romantique</p>
                </li>
                <li>
                    <p><i class="fas"></i> Animaux autorisés</p>
                </li>
            </ul>
            <p><i class='fas fas-info'></i> Plus de 500 logements sont disponibles dans cette ville</p>
        </section>

        <div class="content">
            <section class="hebergements">
                <h4>Hébergements à Marseille</h4>
                <ul>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="imgs/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel">
                                <figcaption>
                                    <h6>Auberge la Cannebière</h6>
                                    <p>Nuit à partir de 25€</p>
                                    <p>
                                        <i class="fas fas-star"></i>
                                        <i class="fas fas-star"></i>
                                        <i class="fas fas-star"></i>
                                        <i class="fas fas-star"></i>
                                        <i class="fas fas-star"></i>
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>